# Topbar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abhishek/tripstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abhishek/tripstory/: DiaryCreationActivity.kt  FullTripActivity.kt  LoginActivity.kt  MainActivity.kt  NewUserActivity.kt  currentEmail.kt  tripCreationActivity.kt
app/src/main/java/abhishek/tripstory/Adapters/: AddDiaryImageAdapter.kt  ExploreDiaryAdapter.kt  ExploreTripAdapter.kt  FullTripDiaryAdapter.kt
app/src/main/java/abhishek/tripstory/backPressForFragent/: backpressedlistener.kt
app/src/main/java/abhishek/tripstory/fragments/: ExploreFragment.kt  MyTripFragment.kt
app/src/main/java/abhishek/tripstory/model/: UserModel.kt  tripCreationModel.kt  tripDiaryModel.kt
app/src/main/res/layout/: activity_diary_creation.xml  activity_full_trip.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_trip_creation.xml  dialog_diary_sort.xml  dialog_filter.xml  dialog_trip_sort.xml  fragment_explore.xml  fragment_my_trip.xml  layout_diary.xml  layout_diary_single_trip.xml  layout_dropdown_item.xml  layout_image.xml  layout_trip.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abhishek/tripstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
