plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
}

android {
    namespace 'abhishek.tripstory'
    compileSdk 33

    defaultConfig {
        applicationId "abhishek.tripstory"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures{
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'


    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")

    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //room
    def room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    // annotationProcessor "androidx.room:room-compiler:$room_version"


    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    //razorpay
    implementation 'com.razorpay:checkout:1.6.26'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //Otp textview
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //smoothbat
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

}