<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".tripCreationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Trip"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:padding="30dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/imagetrip" />
    <EditText
        android:id="@+id/editTextTripName"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:hint="Trip Name"/>

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:hint="Destination"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:hint="Start Date"
            android:focusable="false"
            android:onClick="onStartDateClick"/>

        <EditText
            android:id="@+id/editTextEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="End Date"
            android:textColor="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimary"
            android:focusable="false"
            android:onClick="onEndDateClick"/>

    </LinearLayout>

    <EditText
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:hint="Description"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:text="Create Trip"
        android:layout_gravity="center"
        app:cornerRadius="30dp"/>






</LinearLayout>