<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/defaul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent First (Default)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/dec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Descending"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/asc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Ascending"
        android:textAllCaps="false"/>


</LinearLayout>

