<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="100dp"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date Descending (Default)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date Descending"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/sa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Ascending"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/ea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date Ascending"
        android:textAllCaps="false"/>

</LinearLayout>
